{
  "name": "pluralize-ptbr",
  "version": "1.0.4",
  "description": "Obtenha o plural em portugês brasileiro de palavras no singular",
  "main": "pluralize-ptbr.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "pluralize",
    "br",
    "plural",
    "português"
  ],
  "author": "k4fer74",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^17.0.0",
    "jest": "^28.1.3"
  }
}
